{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  // Auto-fix issues with ESLint when you save code changes
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.run": "onSave",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "spellright.language": ["en"],
  "spellright.documentTypes": ["markdown"],
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "cal-clone",
      "database": "cal_clone",
      "username": "julesfabien"
    }
  ],
  "WillLuke.nextjs.hasPrompted": true
}
